DEBUG=True
LOCAL_DEBUGGER_RUN=False
ENV=loc

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_PASSWORD=

####RABBITMQ
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

#GPT
OPENAI_API_KEY=
#Django
SECRET_KEY=