server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app-medical:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /static/;
        expires off;
        add_header Cache-Control "no-store";
        try_files $uri $uri/ =404;
    }

    location /metrics {
        proxy_pass http://app-medical:8000/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        deny all;
    }
}


